;--------------------;
;   CONFIGURATION    ;
;--------------------;

;;;;;;;;;;;;;;;;;;;;;;
;       Other        ;
;;;;;;;;;;;;;;;;;;;;;;

[shortener]
domain = l.skayo.dev
id_length = 4
delete_key_length = 10

reserved_ids[] = api
reserved_ids[] = delete
reserved_ids[] = report
reserved_ids[] = mod
reserved_ids[] = cron

;;;;;;;;;;;;;;;;;;;;;;
; Flight and Cockpit ;
;;;;;;;;;;;;;;;;;;;;;;
;
; Uncomment the parts that you want to change!
; (Remove sections if not needed)
;

[flight]
;base_url = null
;case_sensitive = false
;handle_errors = true
;log_errors = false

[flight.views]
;path = ./views
;extension = .php

[cockpit.views]
path = ./views
;components_path = ./views/components
;extension = .php

[cockpit.db]
database_type = mysql
database_name = shortener
server = localhost
username = root

[cockpit.auth]
realm = Restricted Area

; Add users here (use `php -r "echo password_hash('password', PASSWORD_DEFAULT);"` to create a hash in the terminal)
users[mod] = $2y$10$LcGu3BtbJ8KNR1zTHV2Cd.RluOcnXK3OpTw3bLHjgnEaIRduC2wX.   ; => password123
users[cron] = $2y$10$o5TYtuwU/MH2b6v4Frfvv.h45g6uEBnAmZNvch4iEgD0fiD98qATe  ; => mycronjob
users[api] = $2y$10$F4U5E.e9FS.677sW9s/PruoHddU8qAflaa.xR.Rhj3gWtCPvkOtJa   ; => coolapikey

; Specify which of the users are admins (able to access moderation panel)
admins[] = mod

[cockpit.csrf]
;session_key = flight_csrf
;default_token_name = default